ChangeLog:
  license: GPL-2+
INSTALL:
  license: FSFUL
crypt.*:
  license: public-domain
doc/fdl.texi:
  license: GFDL-1.2
gzip.1:
  license: Latex2e
gzip.doc:
  license: Latex2e
zless.1:
  license: Latex2e
sample/*:
  license: GPL-2+
